class Solution {
public:
    int myAtoi(string str) {
        int res=0;
        int flag=1;
        int i=0;
        while(i< str.length() && str[i]==' ')
            i++;
        if (str[i] == '+'){ i++;}
        else if (str[i]=='-'){flag=-1; i++;}
        for (;i<str.length();i++){
            if (str[i]<'0' || str[i]>'9')
                break;
            if (res > INT_MAX / 10 ||(res == INT_MAX / 10 && (str[i] - '0') > INT_MAX % 10)) {
                return flag == -1 ? INT_MIN : INT_MAX;
            }
            res = res*10+str[i]-'0';
        }
        return res * flag;
        
    }
};
